# MembraneFFI

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ishland/jvmciffi/: JvmciFFI.java  Linker.java
src/main/java/com/ishland/jvmciffi/api/: Architecture.java  CallingConventionAdapter.java  OperatingSystem.java
src/main/java/com/ishland/jvmciffi/api/annotations/: LinkTo.java
src/main/java/com/ishland/jvmciffi/impl/: FramedX86_64CallingConvention.java  LinuxX86_64CallingConvention.java
src/main/java/com/ishland/jvmciffi/util/: JVMCIAccess.java  JVMCIUtils.java  JVMCIValueKindGenerator.java  MathHelper.java
src/main/java/com/ishland/membraneffi/: JvmciFFI.java  Linker.java  MembraneFFI.java  MembraneLinker.java
src/main/java/com/ishland/membraneffi/api/: Architecture.java  CallingConventionAdapter.java  MembraneLinker.java  OperatingSystem.java
src/main/java/com/ishland/membraneffi/api/annotations/: HasJavaFallback.java  InstallMachineCode.java  Link.java  LinkTo.java  OsArchPair.java  VarargCall.java
src/main/java/com/ishland/membraneffi/impl/: FramedX86_64CallingConvention.java  LinuxX86_64CallingConvention.java
src/main/java/com/ishland/membraneffi/util/: CallingConventionOverride.java  JVMCIAccess.java  JVMCIUtils.java  JVMCIValueKindGenerator.java  MathHelper.java  ReflectionUtils.java
src/test/java/com/ishland/jvmciffi/test/: ManyArgumentTest.java  TestUtil.java
src/test/java/com/ishland/membraneffi/test/: MachineCodeX86_64Test.java  ManyArgumentTest.java  TestUtil.java
